{
  "name": "pi-tldraw",
  "version": "0.1.0",
  "type": "module",
  "description": "Pi extension that opens and persists a local tldraw MCP canvas.",
  "license": "MIT",
  "author": {
    "name": "Zeebee Siwiec",
    "email": "zeebee@dicr.tech",
    "url": "https://github.com/zeebeeCoder"
  },
  "contributors": [
    {
      "name": "Zeebee Siwiec",
      "email": "zeebee@dicr.tech",
      "url": "https://github.com/zeebeeCoder"
    }
  ],
  "keywords": [
    "pi-package",
    "pi",
    "pi-extension",
    "mcp",
    "mcp-app",
    "tldraw"
  ],
  "files": [
    "src/",
    "bridge/",
    "scripts/",
    "static/",
    "mcp-app/",
    "README.md",
    "tsconfig.json",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "pi": {
    "extensions": [
      "./src/index.ts"
    ]
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "npm run typecheck && npm test && npm run verify:bundle && npm run verify:mcp-app",
    "pack:dry": "npm run build && npm pack --dry-run",
    "prepublishOnly": "npm run build && npm run check",
    "build:bridge": "node scripts/build-bridge.mjs",
    "build": "npm run build:bridge",
    "verify:bundle": "node scripts/verify-bundle.mjs",
    "e2e:mcp": "node scripts/e2e-mcp.mjs",
    "assemble:mcp-app": "node scripts/assemble-mcp-app.mjs",
    "verify:mcp-app": "node scripts/verify-mcp-app.mjs",
    "e2e:packaged-mcp-app": "node scripts/e2e-packaged-mcp-app.mjs"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "esbuild": "^0.28.1",
    "typebox": "*",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/zeebeeCoder/pi-tldraw.git"
  },
  "bugs": {
    "url": "https://github.com/zeebeeCoder/pi-tldraw/issues"
  },
  "homepage": "https://github.com/zeebeeCoder/pi-tldraw#readme",
  "dependencies": {
    "@modelcontextprotocol/ext-apps": "^1.7.4",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "agents": "^0.5.0",
    "wrangler": "4.75.0",
    "zod": "^4.4.3"
  }
}
